### Данные клиента
CLIENT_NUMBER='1001027795'
CLIENT_KEY='182A17BD6FC5557D1FCA30FA1D56593EB21AEF88'

### URL-адрес этого сервера (без '/' на конце), например: http://example.com'
URL_SCRIPT_DOMAIN=''

### Минимальный порог для логирования на выбор: DEBUG, INFO, WARNING, ERROR, EMERGENCY
LOGLEVEL='debug'

### Сервер DPD. Первый - тестовый, второй - рабочий. Один закомментировать
URL_DPD_DOMAIN='https://wstest.dpd.ru/'