### Данные клиента
CLIENT_NUMBER='1001027795'
CLIENT_KEY='182A17BD6FC5557D1FCA30FA1D56593EB21AEF88'

### Dadata персональный ключ
DADATA_API_KEY=''

### 3 варианта поиска населенных пунктов в форме создания ТТН от DPD (0 - используя Dadata, 1 - выкачанную базу городов от DPD, 2 - актуальную от DPD)
CITY_LIST_SEARCH_MODE=0

### URL-адрес откуда будут доступны вложенные в скрипт файлы (без '/' на конце)
### Например: 'http://example.com/folder', если обращаться к файлу 'http://example.com/folder/dpd-update-city-list.php'
### Или: 'http://example.com', если обращаться к файлу 'http://example.com/dpd-update-city-list.php'
URL_SCRIPT_ROOT=''

### Минимальный порог для логирования на выбор: DEBUG, INFO, WARNING, ERROR, EMERGENCY
LOGLEVEL='debug'

### Сервер DPD. Первый - тестовый, второй - рабочий. Один закомментировать
URL_DPD_DOMAIN='https://wstest.dpd.ru/'
#URL_DPD_DOMAIN='https://ws.dpd.ru/'

### FTP-соединение с DPD (файл с городами). Хоть и публичные данные (из документации к их API)
FTP_SERVER=ftp.dpd.ru
FTP_USER=integration
FTP_PASSWORD=xYUX~7W98